# Expoe todos os endpoints do Actuator:
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=info, health, env, memorystatus

# Altera o nome padrao de actuator para monitor:
#management.endpoints.web.base-path=/monitor

management.endpoint.health.show-details=always

management.trace.http.enabled=true

info.app.name=treinamento-springboot-actuator
info.app.description=Projeto exemplo que mostra como utilizar o recurso Actuator do Spring Boot
info.app.version=0.1.1
info.app.author=Fulano da Silva

info.company.name=Empresa WYX Ltda.
info.company.url=http://www.empresawyx.com